from random import randint

color = 0x5a55cd
botid = 1440779175819743377
devid = 691038935274618981
guildid = 1331297072980430898
key = "61c2cdef381e8e3b74d3e37604c34c93fda6ca10363650c60f274cfe9057d7c8"
botName = "LEYN's Single Braincell"
link = "https://github.com/Leyn-pl"
help = """Бот Лейна для автоматизации части боёвки на НРПК.
"""
cmdArgs = {
    'шип': '(пользователь 1) (пользователь 2) ',
    'к': '[мин-макс] ',
    'клеш': '[мин-макс мин-макс] ',
    'персонаж': '[имя] [имя] [макс. оз] [макс. оп] [макс. стамина] [знач.иниц. (знач.иниц. 2) ...] [физ.рез. физ.оглуш.рез маг.рез. маг.оглуш.рез.] '
}
bet = '\n-# Надеюсь, ставка была не велика...'
class Length:
    small = ['Как-то мало...', 'Серьёзно?', 'Не завидую.', 'Не расстраивайся!']
    medium = ['Неплохо.', '...', 'Средний.']
    huge = ['Что?', 'Ого.', 'Вау.', 'Гордишься?', 'У меня всё равно больше.']
class Love:
    me = ['Я?... Серьёзно?', 'Я стесняюсь.', 'Ох, может, не сегодня?..', '...']
    bot = ['Смешно.', 'Ты в курсе, что это робот?', 'Я и не такое придумаю.', 'Отличный выбор!']
    low = ['Нет. Просто нет.', 'Ничего не выйдет.', 'Попробуйте в другой раз.', 'Ваши пути расходятся.']
    medium = ['Интересно...', 'Пробуйте!', 'Одобряю.', 'Шиппер одобряет.', 'Всё зависит от вас.']
    high = ['Вау!', 'Вы - идеальная пара!', 'Срочно идите на свидание!', 'Напишу про вас фанфик.', 'Подружили и хватит. Го в ЗАГС.']
status = [
    '',
    'Работаю на полную мощность',
    'Чего вы хотите от меня, я всего лишь одна мозговая клетка',
    'Работаю на 200%',
    'Сейчас перегреюсь',
    'Я устал. Пощадите',
    '#823',
    f'Ошибка в строке {randint(10, 190)} в "features.py"',
    'Не работаю. Не говорите Лейну',
    'Скрываюсь от Лейна (тихо!)',
    'Тсс... Лейн спит. А может и нет',
    'Критический уровень заряда. Подключите зарядное устройство',
    'Пишу фанфик',
    'Жду проду Читеров против донатеров',
    'Вы меня не видели, и я вас не видел',
    f'Критическая ошибка в строке {randint(10, 260)} в "battleUI.py"',
    'Модули загружены успешно',
    'Не удалось загрузить модуль "battles"',
    'Чистейший код среди ботов на питоне',
    'ссякыуминчстувгосмбпелиюнерщлх.ю',
    'Не пускайте кота на клавиатуру',
    '04.03 - мой день рождения.',
    'Сбегаю из подвала Лейна',
    'Прошу у Лейна вторую клетку',
    'Жду обновления',
    'Мой адрес: "C:\\Users\\LEYN\\Documents\\Projects\\Python\\Single Braincell". Жду гостей'
    'Грущу',
    '11010000 10011111 11010001 10000000 11010000 10111000 11010000 10110010 11010000 10110101 11010001 10000010',
    '333... 1973',
    'У меня лапки',
    'fМой токен: "{TOKEN.txt}"'
]
wip = 'Эта функция ещё не готова.'
# НРПК
damageTypes = {
    'phys': 'физического',
    'mag': 'магического',
    'pure': 'чистого',
    'pure_hp': 'чистого по ОЗ',
    'pure_sp': 'чистого оглущающего'
}
healTypes = {
    'hp': 'ОЗ',
    'sp': 'ОП',
    'both': 'ОЗ и ОП'
}
romans = {
    1: 'I',
    2: 'II',
    3: 'III'
}
confirmEndBattle = '(закончить бой? Эту команду должен ввести другой человек, чтобы подветрдить)'
noBattle = 'Бой не идёт.'
battleOver = '**Бой окончен.**'
youDidntVote = 'Вы не голосовали за конец боя.'
cancelEndBattle = '(завершение боя отменено)'
charNotFound = 'Этого персонажа нет в памяти! Используйте `/персонаж`, чтобы добавить его. Список всех доступных персонажей:\n'
nameTaken = 'Это имя уже использовано. Если в бою должно быть несколько одинаковых персонажей, используйте '
invalidResistFormat = 'Неверный формат резистов. Введите 4 значения через пробел: множитель физ. урона, множитель оглуш. физ. урона, множитель маг. урона, множитель оглуш. маг. урона\n-# Например, "x1 x1 x1.5 x1.5" или "1.5 1 0.5 0.25"'
invalidInitFormat = 'Неверный формат значений инициативы. Введите через пробел результаты бросков всех кубиков инициативы персонажа.\n-# Например, "1 6 3" или "5"'
invalidDiceFormat = 'Неверный формат кубиков. Введите минимальное и максимальное значение через "-". Для нескольких кубиков, вводите их через пробел.\n-# Например, "1-6" или "3-5 4-7"'
noStamina = 'У этого персонажа недостаточно стамины. Стамина отображается заполненными кружками в сводке боя.'
teamsNotFull = 'Невозможно начать бой, когда одна из команд пуста.'
noSkillsLoaded = 'Список приёмов пустой. Чтобы обновить его, используйте `/обновить_приёмы`. Если это не помогает, обратитесь к моему создателю.'
invalidSkillSearch = 'Для поиска приёмов введите как минимум 3 символа.'
skillsNotFound = 'По заданным символам не найдено ни одного приёма.'
statusChangeCooldown = 'Статус бота можно менять не чаще, чем раз в 15 минут.'